# elearning_server

./: README.md  pom.xml
src/main/java/com/edtech/elearning/: ElearningApplication.java  ServletInitializer.java
src/main/java/com/edtech/elearning/annotations/: ApiFilterable.java  ApiPageable.java  StandardResponse.java
src/main/java/com/edtech/elearning/api/: CoursesController.java  StudentsController.java  UsersController.java
src/main/java/com/edtech/elearning/config/: APIDocConfig.java  AppConfig.java  DataSourceConfig.java
src/main/java/com/edtech/elearning/constants/: Constants.java  MsgConstants.java
src/main/java/com/edtech/elearning/entity/: CourseModulesEntity.java  CoursesEntity.java  StudentCoursesEntity.java  StudentCoursesEntityPk.java  StudentTestsEntity.java  StudentsEntity.java  UsersEntity.java
src/main/java/com/edtech/elearning/enums/: ResponseStatus.java  SpecialSymbol.java  TestType.java
src/main/java/com/edtech/elearning/exception/: AppException.java  AuthException.java  ExceptionHandlers.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/edtech/elearning/model/: Course.java  CourseModule.java  FilterCriteria.java  Filters.java  Student.java  StudentCourse.java  StudentTest.java  User.java
src/main/java/com/edtech/elearning/repo/: CourseModulesRepo.java  CoursesRepo.java  StudentCoursesRepo.java  StudentTestsRepo.java  StudentsRepo.java  UsersRepo.java
src/main/java/com/edtech/elearning/security/: SecurityAuditorAware.java  SecurityConfig.java
src/main/java/com/edtech/elearning/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/com/edtech/elearning/util/: AuthUtil.java  FilterPredicate.java  ModelConverter.java  Response.java  SpecificationBuilder.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  database.sql  logback-spring.xml
src/main/resources/db/migration/dev/: V1_0_0__create_schema.sql
src/main/resources/db/migration/release/: V1_0_0__create_schema.sql
src/main/resources/db/schema/: elearning.schema
src/test/java/com/edtech/elearning/: ElearningApplicationTests.java
src/test/java/com/edtech/elearning/api/: CoursesControllerTest.java  StudentsControllerTest.java
src/test/java/com/edtech/elearning/service/: CourseServiceTest.java  StudentServiceTest.java
src/test/java/com/edtech/elearning/util/: JacksonConfig.java  JacksonLocalDateTimeSerializer.java
src/test/resources/: application.yml
